<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.eslink</groupId>
        <artifactId>eslink-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eslink-shardingjdbc-demo</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>shardingjdbc-demo-controller</module>
        <module>shardingjdbc-demo-service</module>
        <module>shardingjdbc-demo-facade</module>
        <module>shardingjdbc-demo-dao</module>
    </modules>
</project>