<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.eslink</groupId>
        <artifactId>eslink-shardingjdbc-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shardingjdbc-demo-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.eslink</groupId>
            <artifactId>eslink-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- for spring boot -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>${sharding-sphere.version}</version>
        </dependency>

        <!-- for spring namespace -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-namespace</artifactId>
            <version>${sharding-sphere.version}</version>
        </dependency>
    </dependencies>
</project>
