shardingjdbc-demo.db.driver=com.mysql.jdbc.Driver
shardingjdbc-demo.db.url=jdbc:mysql://127.0.0.1:3306/shardingjdbc-demo?useUnicode=true&characterEncoding=UTF-8
shardingjdbc-demo.db.username=root
shardingjdbc-demo.db.password=123456
shardingjdbc-demo.db.initialSize=10
shardingjdbc-demo.db.maxActive=100
shardingjdbc-demo.db.minIdle=15
shardingjdbc-demo.db.maxWait=10000
shardingjdbc-demo.db.whileIdle=true
shardingjdbc-demo.db.evictTime=600000
shardingjdbc-demo.db.testSql=select 1 from dual
shardingjdbc-demo.db.evictNum=30